server.port=9010
spring.application.name=login-service
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/CDeal

# App Properties
Clogin.app.jwtSecret= SecretKey
Clogin.app.jwtExpirationMs= 86400000
