server.port=9005
zuul.routes.customer-service.url=http://localhost:9001

zuul.routes.admin-service.url=http://localhost:9002

zuul.routes.product-service.url=http://localhost:9003

zuul.routes.company-service.url=http://localhost:9004
