spring.application.name=api-gateway

server.port=9005

zuul.routes.coupon-service.url=http://localhost:9003

zuul.routes.payment-service.url=http://localhost:9000

zuul.routes.login-service.url=http://localhost:9010

zuul.routes.product-service.url=http://localhost:9006

