spring.application.name=api-gateway

server.port=9005
zuul.routes.customer-service.url=http://localhost:9001

zuul.routes.admin-service.url=http://localhost:9002

zuul.routes.coupon-service.url=http://localhost:9003

zuul.routes.company-service.url=http://localhost:9004

zuul.routes.login-service.url=http://localhost:9010

zuul.routes.products-service.url=http://localhost:9006
